<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktopUI.UIController">
   <children>
      <Button fx:id="backToMain" layoutX="20.0" layoutY="14.0" minWidth="39.0" mnemonicParsing="false" onAction="#backAction" prefHeight="39.0" prefWidth="39.0" text="&lt;" />
      <GridPane alignment="CENTER" hgap="50.0" layoutX="16.0" layoutY="54.0" prefHeight="321.0" prefWidth="560.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="54.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="inputCustomerId" onAction="#inputStringValue" promptText="Customer Name" />
            <TextField fx:id="inputMeterId" onAction="#inputIntegerValue" promptText="Meter ID" GridPane.columnIndex="1" />
            <TextField fx:id="inputReadingUnits" onAction="#inputDecimalValue" promptText="Previous Units" GridPane.rowIndex="1" />
            <TextField fx:id="inputPhone" onAction="#inputIntegerValue" promptText="Phone Number" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="clearForm" mnemonicParsing="false" onAction="#clearAction" text="Clear" GridPane.rowIndex="4" />
            <Button fx:id="submitForm" mnemonicParsing="false" onAction="#submitRegister" text="Submit" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="inputAddress" onAction="#inputStringValue" promptText="House Address" GridPane.rowIndex="2" />
            <TextField fx:id="inputZip" onAction="#inputIntegerValue" promptText="ZIP Code" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <MenuButton fx:id="meterStatus" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="50.0" mnemonicParsing="false" onAction="#inputStringValue" text="Meter Status" GridPane.rowIndex="3">
               <items>
                  <MenuItem mnemonicParsing="false" text="OK" />
                  <MenuItem mnemonicParsing="false" text="Fail" />
               </items>
            </MenuButton>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <stylesheets>
      <URL value="@dark-theme.css" />
      <URL value="@Zero%20Style.css" />
   </stylesheets>
</AnchorPane>
